# SGE.Mobile

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sge/mobile/application/services/: CategoryAppService.java  CategoryAppServiceImpl.java  ConfigurationAppService.java  ConfigurationAppServiceImpl.java  ProductAppService.java  ProductAppServiceImpl.java  SyncAppService.java  SyncAppServiceImpl.java
app/src/main/java/com/sge/mobile/domain/core/: DomainObjectUtils.java  Entity.java  Repository.java
app/src/main/java/com/sge/mobile/domain/model/: Accesorio.java  AccessoryRepository.java  CategoryRepository.java  Configuracion.java  ConfigurationRepository.java  LineaPedido.java  Mesa.java  Pedido.java  Producto.java  (+6 more)
app/src/main/java/com/sge/mobile/presentation/: AccessoriesDialog.java  ChangePasswordActivity.java  ChangePasswordAsyncTask.java  ConfigurationDialog.java  ExpandableOrderListAdapter.java  ExpandableProductListAdapter.java  GenericAdapter.java  GetTableStatusAsyncTask.java  LogOutAsyncTask.java  LoginActivity.java  LoginAsyncTask.java  OrderActivity.java  OrdersActivity.java  ProductAccessoriesDialog.java  ProductsActivity.java  SendOrderAsyncTask.java  SynchronizeAsyncTask.java  TableOrdersActivity.java  TablesActivity.java  UserSession.java
app/src/main/res/layout/: accessory_row.xml  activity_change_password.xml  activity_login.xml  activity_order.xml  activity_orders.xml  activity_products.xml  activity_table_orders.xml  activity_tables.xml  category_row.xml  dialog_configuration.xml  dialog_product_accessories.xml  order_line_row.xml  order_line_row2.xml  order_row.xml  product_row.xml  sector_row.xml  table_row.xml
app/src/main/res/menu/: order.xml  products_menu.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
